# API Keys
BINANCE_API_KEY=p41BxmYSYXudx8uYVvqwIK20U5M45UrG0exzfWa64Yvwp9ChpKaC58oZ2bUWr3ip
BINANCE_API_SECRET=lauCArqVc0H1L7okPPVrJAlTKpqJ9e0bbemeYrCX7Jfw576Bf1UU15E5EbEyOidI
KUCOIN_API_KEY=68124c5461d419000171e915
KUCOIN_API_SECRET=676234bc-80dc-43a4-87fb-11d9cbe30639
KUCOIN_API_PASSPHRASE=y4zwAd976DjB
KRAKEN_API_KEY=xZPwVHSJ1yKdGt4y3S6iREyP0mV36z7G39J+VkTVb5JxUFneLz7+KVL8
KRAKEN_API_SECRET=Jdf8dURDYXAIVcbTmS8o0yN9gwOikk/yALSxpGDk0oaM8SQDN0NJg5rAKWcZKSshu/umBjvaKpqTPhRNg6JHyw==

# Telegram Settings
TELEGRAM_BOT_TOKEN=7383993239:AAHPEQfr_vW4tgVB-vRmKkaY-l4-qkVNr6U
TELEGRAM_CHAT_ID=98744392

# Arbitrage Settings
MIN_PROFIT_THRESHOLD=0.5  # Minimum profit percentage
CHECK_INTERVAL=30  # Check interval in seconds

# Logging
LOG_LEVEL=INFO  # DEBUG, INFO, WARNING, ERROR, CRITICAL
