# API ключі для бірж
BINANCE_API_KEY=ваш_ключ_binance
BINANCE_API_SECRET=ваш_секрет_binance
KUCOIN_API_KEY=ваш_ключ_kucoin
KUCOIN_API_SECRET=ваш_секрет_kucoin
KUCOIN_API_PASSPHRASE=ваш_пароль_kucoin
KRAKEN_API_KEY=ваш_ключ_kraken
KRAKEN_API_SECRET=ваш_секрет_kraken

# Налаштування Telegram
TELEGRAM_BOT_TOKEN=ваш_токен_бота
TELEGRAM_CHAT_ID=ваш_чат_id

# Налаштування арбітражу
MIN_PROFIT_THRESHOLD=0.5
MIN_NET_PROFIT_THRESHOLD=0.3
CHECK_INTERVAL=60
PEAK_CHECK_INTERVAL=30

# Налаштування логування
LOG_LEVEL=INFO

# Налаштування веб-сервера
WEB_SERVER_ENABLED=1
WEB_SERVER_PORT=8080
WEB_SERVER_HOST=localhost
